.main-wrapper
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-gap: 1rem;
  justify-content: center;
}

.container{
  display: flex; 
  align-items: center;
  justify-content: space-between;
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
  height: 300px;
  flex: 1 auto 30%;
  min-width: 150px;
	
}

.product-details {
  display: flex;
  flex-direction: column;
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
  height: 80%;
  align-items: center;
	float: left;
	width: 40%;

}

.container .product-details h1{
	font-family: 'Old Standard TT', serif;
	display: inline-block;
	position: relative;
	font-size: 34px;
	color: #344055;
	margin: 0;
	
}

.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}

.container .product-details > p {
  margin: 0%;
	font-family: 'Farsan', cursive;
  text-align: center;
  overflow: hidden;
	font-size: 15px;
	color: #7d7d7d;	
}

.product-image {
  transition: all 0.3s ease-out;
  display: flex;
	position: relative;
	overflow: hidden;
	height: 100%;
	max-width: 50%;
}

.container img {
  max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.container:hover img {transition: all 0.3s ease-out;}
.container:hover img {transform: scale(1.2, 1.2);}